{
    "name": "ZoneFeature.Runtime",
    "rootNamespace": "ZoneFeature.Runtime",
    "references": [
        "GUID:fb4663740745d634085829ad9ecd6147",
        "GUID:2019bbad6bddea64eb7636e66167e605",
        "GUID:7fffcbb263e5ea547af6bf9e4198c153",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d4ccee50f0dda324bb734572e9b68077"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}