{
    "name": "PlayerRuntime",
    "rootNamespace": "PlayerRuntime",
    "references": [
        "GUID:7fffcbb263e5ea547af6bf9e4198c153",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:49d9ebcfdd3fb9d4a95971cdde020f21",
        "GUID:d4ccee50f0dda324bb734572e9b68077",
        "GUID:fb4663740745d634085829ad9ecd6147",
        "GUID:c861bcb78a3784e2db9c26f787f34f2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}