{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:7fffcbb263e5ea547af6bf9e4198c153"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}